<!DOCTYPE HTML>
    <html>
        <head>
            <title> Andrew's website </title>
            <style>
    body {
        background: firebrick;
        color: navy;
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: goldenrod;
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: saddlebrown;
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: saddlebrown;
    }

    /* main container area beneath menu */
    main {
        background: darkgreen;
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
        </head>
    </html>
        <body>
            <div id="allcontent">
                <nav>
                    <header>Andrew's website</header>
                    <ul>
                        <li>
                            <a  href="index.html">Home </a>
                        </li>
                        <li>
                            <a href="portfolio.html">Portfolio </a>
                        </li>
                    </ul>
                </nav>
                <main>
                    <div class="sidebar">
                        <img src="http://1.bp.blogspot.com/-d7bafoAVEwM/Tej7DUftl2I/AAAAAAAAAck/Ajn2vCIJVXs/s1600/CthulhuPowerArmor.jpg">
                    </div>
                    <div class="content"
                        <header> Andrew </header>
                        <p> student at walker freshman high school </p>
                        <section "class=interests">
                            <heading>interests</heading>
                            <ul>
                                <li> DnD </li>
                                <li>everquest</li>
                                <li>sleep</li>
                            </ul>
                        </section>
                    </div>
                </main>
            </div>
        </body>